{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1149600245,
      "isDeleted": false,
      "id": "ajawgd7FxCMGxZTU20hjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.32189364484748,
      "y": 154.73032780464487,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 1527.4052701709245,
      "height": 87.97692374907457,
      "seed": 1225269413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6M8piQQgSiBLRmADAK-DY",
          "type": "arrow"
        },
        {
          "id": "h0hilpJ5cH1Mpw1tg8ghj",
          "type": "arrow"
        },
        {
          "id": "trw-4_J4vKweIVeuH6K3o",
          "type": "arrow"
        }
      ],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1375962075,
      "isDeleted": false,
      "id": "Kx4s_QTNqzOxCUe2j9AKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.02197712811721,
      "y": 404.2123446194558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 739.4932203906228,
      "height": 113.03057938075244,
      "seed": 269605707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h0hilpJ5cH1Mpw1tg8ghj",
          "type": "arrow"
        }
      ],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1691056981,
      "isDeleted": false,
      "id": "FxRcefYja3WSKtQMXHxwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6032353644673,
      "y": 403.14951120668576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 740.7811202205565,
      "height": 113.03057938075244,
      "seed": 1352581547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1010585723,
      "isDeleted": false,
      "id": "AODajNNb1-c9_mi3QBF8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.2744804287496,
      "y": 415.70608316329606,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 127.39386244371336,
      "height": 383.63109252942144,
      "seed": 1879909131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1892370613,
      "isDeleted": false,
      "id": "JsiI0G3X2eu43SQroy5Ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 88.6674084952823,
      "y": 412.67697914538667,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 127.39386244371336,
      "height": 386.92808437091884,
      "seed": 713811531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1257408795,
      "isDeleted": false,
      "id": "2nNvRQZkUbMBI3GvOnyyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 236.5255631192942,
      "y": 412.76271141258525,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "width": 127.39386244371336,
      "height": 386.5049640734451,
      "seed": 2048314693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 2049600021,
      "isDeleted": false,
      "id": "VJ1xcc5eDtR7gsZu6_2st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 385.3802434098588,
      "y": 413.3994469927428,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 127.39386244371336,
      "height": 385.7904796995704,
      "seed": 1277250379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "trw-4_J4vKweIVeuH6K3o",
          "type": "arrow"
        }
      ],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1670950331,
      "isDeleted": false,
      "id": "-JVHxEYsC_VSOgf9gi6S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 531.32146958207,
      "y": 414.3828494905121,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 127.39386244371336,
      "height": 384.5227037666208,
      "seed": 2114273035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1105092469,
      "isDeleted": false,
      "id": "e7VgskhT2DwMR7Sl2bcrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7581196348872,
      "y": 439.3346894101706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 77.67994689941406,
      "height": 50,
      "seed": 838534027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extend \nVote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend \nVote",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 424754779,
      "isDeleted": false,
      "id": "Na1772YpZiC1m_imHjZJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.64911492791225,
      "y": 436.0313840698173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 107.0198974609375,
      "height": 50,
      "seed": 2114471237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify Vote\nExtension",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify Vote\nExtension",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1311549653,
      "isDeleted": false,
      "id": "BXFwkj0O1CYFNL9iMmYmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.781833793668284,
      "y": 176.9320727044428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.07039915234286,
      "height": 36.47479307963111,
      "seed": 942288165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-dAh6eHouevTcyyKYRz9"
        },
        {
          "id": "6M8piQQgSiBLRmADAK-DY",
          "type": "arrow"
        }
      ],
      "updated": 1694517561558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1995356923,
      "isDeleted": false,
      "id": "p-dAh6eHouevTcyyKYRz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.95704801827719,
      "y": 182.66946924425835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.719970703125,
      "height": 25,
      "seed": 878407595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXFwkj0O1CYFNL9iMmYmV",
      "originalText": "Bid 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1084933685,
      "isDeleted": false,
      "id": "_C2jP2PKKykYM3ewPCYMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.79540673548485,
      "y": 176.96422230464228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.07039915234286,
      "height": 36.47479307963111,
      "seed": 1012757285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fiSb0yX2zmnPGUZxZFBg"
        },
        {
          "id": "pUf-D_u-VaS45_SAEkJ7i",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 150184859,
      "isDeleted": false,
      "id": "4fiSb0yX2zmnPGUZxZFBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.5606249273789,
      "y": 182.70161884445784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.53996276855469,
      "height": 25,
      "seed": 1313727979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_C2jP2PKKykYM3ewPCYMB",
      "originalText": "Bid 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 183,
      "versionNonce": 1816016789,
      "isDeleted": false,
      "id": "bLosDSnykWHR6wD29_K3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.48477425120109,
      "y": 14.698491545116156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.01958914397358,
      "height": 58.928073858936386,
      "seed": 344802443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 321,
      "versionNonce": 663910459,
      "isDeleted": false,
      "id": "6ycSWDbEewkKmLA9wOSsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.49590450248388,
      "y": 39.937912550218186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.01958914397358,
      "height": 58.928073858936386,
      "seed": 41511653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 723287285,
      "isDeleted": false,
      "id": "jRiP3YZrnqP1cfn0dXkHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.93688147152943,
      "y": 55.46418459803573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 118433701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6M8piQQgSiBLRmADAK-DY",
          "type": "arrow"
        },
        {
          "id": "pUf-D_u-VaS45_SAEkJ7i",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 11385051,
      "isDeleted": false,
      "id": "k24wBUY2G-VZJHaCunrzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5882026542816,
      "y": 410.48922312548075,
      "strokeColor": "transparent",
      "backgroundColor": "#e3fafc",
      "width": 127.39386244371337,
      "height": 388.8555361110674,
      "seed": 451665931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "trw-4_J4vKweIVeuH6K3o",
          "type": "arrow"
        },
        {
          "id": "7u0XtnxEjB_yZrs6g1t1T",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1959466581,
      "isDeleted": false,
      "id": "6Vxx4r-8yCF9wpM-Df8c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7417991157722,
      "y": 411.10101706067576,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 127.39386244371336,
      "height": 388.5218100827974,
      "seed": 170501803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1641538939,
      "isDeleted": false,
      "id": "8muteCcLVa7A2fCZHAAo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9373032878789,
      "y": 411.15793480962964,
      "strokeColor": "transparent",
      "backgroundColor": "#3bc9db",
      "width": 127.39386244371336,
      "height": 388.2739032417171,
      "seed": 1731565899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 874480565,
      "isDeleted": false,
      "id": "9DTZdMCWue1W9qPxv3btr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5940609041772,
      "y": 411.6594685727413,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 127.39386244371336,
      "height": 387.49675456928844,
      "seed": 795490283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1112768027,
      "isDeleted": false,
      "id": "xMH7EvNH3lcdon1VTPy42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3958602025598,
      "y": 410.73540343777375,
      "strokeColor": "transparent",
      "backgroundColor": "#0c8599",
      "width": 127.39386244371336,
      "height": 388.5890463089444,
      "seed": 1355940491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1564427541,
      "isDeleted": false,
      "id": "OYcfJAtO56n0W52MLGKuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.575489637561475,
      "y": 436.1431589964072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 1037912389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare\nProposal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare\nProposal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 219349691,
      "isDeleted": false,
      "id": "BBIGNm6fBjm45fvoc6PeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.11809762092571,
      "y": 438.0732907809239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 820280139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process\nProposal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\nProposal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1134549621,
      "isDeleted": false,
      "id": "hkfKqHI_p9vOG-zgBCFNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7783268826435,
      "y": 435.43229460956906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 70.5599365234375,
      "height": 50,
      "seed": 1805265829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finalize\nBlock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalize\nBlock",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 716763995,
      "isDeleted": false,
      "id": "Kd8cnBBIayiCuISRPN15s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.380898357737,
      "y": 435.53434477575246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 77.67994689941406,
      "height": 50,
      "seed": 1993350789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extend \nVote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend \nVote",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 805749717,
      "isDeleted": false,
      "id": "s7KwwIabcDezPAxufrwrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2718936507622,
      "y": 432.23103943539917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 107.0198974609375,
      "height": 50,
      "seed": 1253311973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify Vote\nExtension",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify Vote\nExtension",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1268240379,
      "isDeleted": false,
      "id": "TgNKcXh6q7lx4LNaLlDzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0472890852882,
      "y": 432.34281436198916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 2086928709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare\nProposal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare\nProposal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 914981173,
      "isDeleted": false,
      "id": "fSM36GUlLbrmHXMvj_DR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7408763437754,
      "y": 434.27294614650583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 557682853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process\nProposal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\nProposal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1907497115,
      "isDeleted": false,
      "id": "1lJc-Ln88nPS8qjFb9xx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4011056054933,
      "y": 431.6319499751509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 70.5599365234375,
      "height": 50,
      "seed": 1190016005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finalize\nBlock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalize\nBlock",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1284346517,
      "isDeleted": false,
      "id": "NYQ_nKttAImZSklO_OKqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 712.0677360848931,
      "y": 337.78569217152153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 47.416454258788804,
      "height": 49,
      "seed": 162976069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 985287995,
      "isDeleted": false,
      "id": "tIN5PJI72cAudrwpvint7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -72.38236264537068,
      "y": 337.9409125597869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 47.416454258788804,
      "height": 47.416454258788804,
      "seed": 732093957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 516454389,
      "isDeleted": false,
      "id": "9ScV3RD9nF0MITffpds2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.931887483148785,
      "y": 351.4548182854105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 19.959991455078125,
      "height": 25,
      "seed": 1382139749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1779625435,
      "isDeleted": false,
      "id": "Xjd-cEOL5uoMndGyHh5ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5669961473567,
      "y": 351.5876744845378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 28.779983520507812,
      "height": 25,
      "seed": 177260549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 658485589,
      "isDeleted": false,
      "id": "6M8piQQgSiBLRmADAK-DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 101.16527928947954,
      "y": 95.29095342589122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 12.053200584428794,
      "height": 69.30027943335458,
      "seed": 239071717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jRiP3YZrnqP1cfn0dXkHj",
        "focus": 0.3988732866980512,
        "gap": 14.826768827855489
      },
      "endBinding": {
        "elementId": "BXFwkj0O1CYFNL9iMmYmV",
        "focus": -0.15336699457784053,
        "gap": 12.340839845196982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.053200584428794,
          28.92498191761584
        ],
        [
          -4.539633964049472,
          69.30027943335458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 852392571,
      "isDeleted": false,
      "id": "pUf-D_u-VaS45_SAEkJ7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 165.5569951402989,
      "y": 93.18985425719833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 61.35479521084574,
      "height": 70.65002194000951,
      "seed": 1940409707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jRiP3YZrnqP1cfn0dXkHj",
        "focus": 0.07886986332726227,
        "gap": 12.725669659162605
      },
      "endBinding": {
        "elementId": "_C2jP2PKKykYM3ewPCYMB",
        "focus": 0.11984364898891835,
        "gap": 13.12434610743442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.663768661050085,
          18.83340710952558
        ],
        [
          61.35479521084574,
          70.65002194000951
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 386,
      "versionNonce": 55099061,
      "isDeleted": false,
      "id": "OooBrEgkOLy-inW4SZfHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -143.58574944154935,
      "y": 566.6757858753643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 79.39185424144492,
      "height": 79.39185424144492,
      "seed": 579743755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "id": "h0hilpJ5cH1Mpw1tg8ghj",
      "type": "arrow",
      "x": 292.03209508757953,
      "y": 233.00147843919203,
      "width": 1.224444075004385,
      "height": 149.65865444652408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585142036,
      "version": 616,
      "versionNonce": 1102017307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.224444075004385,
          149.65865444652408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wv6uDA5e9_bFxO9mxnEVy",
        "focus": -0.8811327544450606,
        "gap": 3.6292081142020294
      },
      "endBinding": {
        "elementId": "MzCO4hWxBs3z8ATpxySsF",
        "focus": 1.2569364737027622,
        "gap": 27.175424312661107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzCO4hWxBs3z8ATpxySsF",
      "type": "text",
      "x": 53.216348404015605,
      "y": 264.8038098513764,
      "width": 210.41587829589844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151104940,
      "version": 469,
      "versionNonce": 159981589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0hilpJ5cH1Mpw1tg8ghj",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "When ExtendVote is called,\nvalidators will check for\nany bids in the app side \nmempool and submit the\nset as the data in the\nVote Extension",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "When ExtendVote is called,\nvalidators will check for\nany bids in the app side \nmempool and submit the\nset as the data in the\nVote Extension",
      "lineHeight": 1.25
    },
    {
      "id": "Wv6uDA5e9_bFxO9mxnEVy",
      "type": "rectangle",
      "x": 34.56790850557428,
      "y": 165.7269174894014,
      "width": 273.79746160053156,
      "height": 63.645352835588625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839536148,
      "version": 97,
      "versionNonce": 120084411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0hilpJ5cH1Mpw1tg8ghj",
          "type": "arrow"
        },
        {
          "id": "trw-4_J4vKweIVeuH6K3o",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "id": "hdzDSs8nmLDK2fg2SUg1c",
      "type": "text",
      "x": -73.89044099489618,
      "y": 115.89718718474523,
      "width": 106.67996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900877204,
      "version": 141,
      "versionNonce": 536237429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "Mempool",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mempool",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1096525915,
      "isDeleted": false,
      "id": "1RmvpHEHMW2GjsrYrzSl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -98.9536085487282,
      "y": 562.329660991561,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 1539.3691892193335,
      "height": 87.97692374907457,
      "seed": 1630976276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1372970709,
      "isDeleted": false,
      "id": "ZAmxST02c1D7rrO1AQLIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -92.6269742793612,
      "y": 692.2144517509823,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 1539.3691892193335,
      "height": 87.97692374907457,
      "seed": 790640044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7u0XtnxEjB_yZrs6g1t1T",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "id": "zQDPO0uM95LlYyARZ7FDZ",
      "type": "text",
      "x": -115.18774523960053,
      "y": 589.8579307667898,
      "width": 22.063995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699269420,
      "version": 109,
      "versionNonce": 1176233211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "V1",
      "lineHeight": 1.25
    },
    {
      "id": "AvFYlClcSvrlIM01H808W",
      "type": "rectangle",
      "x": 239.14456933170857,
      "y": 573.065021142459,
      "width": 125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "39uAj2b6AMT9rL8vi1Gj6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440604972,
      "version": 198,
      "versionNonce": 216763803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6k0EW-RyrsBzqzJZYhU4"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "id": "k6k0EW-RyrsBzqzJZYhU4",
      "type": "text",
      "x": 261.37259667545857,
      "y": 587.065021142459,
      "width": 80.5439453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "39uAj2b6AMT9rL8vi1Gj6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 255225364,
      "version": 228,
      "versionNonce": 865201557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "Submit VE:\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "AvFYlClcSvrlIM01H808W",
      "originalText": "Submit VE:\n",
      "lineHeight": 1.25
    },
    {
      "id": "1SdmO9kX_m808fCKdplqh",
      "type": "text",
      "x": 294.28967555428216,
      "y": 611.0220053732455,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "39uAj2b6AMT9rL8vi1Gj6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 500927148,
      "version": 110,
      "versionNonce": 2029855291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2055828213,
      "isDeleted": false,
      "id": "1VIpXngQXE6RAFRMJA-51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 237.91607256871322,
      "y": 702.2323772935694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 68,
      "seed": 1220546220,
      "groupIds": [
        "5U466GYbQKhfBd9O2Iq3R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vARob90QjREUz2LCOewQZ"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1664295643,
      "isDeleted": false,
      "id": "vARob90QjREUz2LCOewQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 260.1440999124632,
      "y": 716.2323772935694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5439453125,
      "height": 40,
      "seed": 1637964076,
      "groupIds": [
        "5U466GYbQKhfBd9O2Iq3R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit VE:\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VIpXngQXE6RAFRMJA-51",
      "originalText": "Submit VE:\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1999195221,
      "isDeleted": false,
      "id": "QVVpL62Ards35gWDKgm_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 250.8736787912868,
      "y": 740.1893615243558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 351622060,
      "groupIds": [
        "5U466GYbQKhfBd9O2Iq3R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Bid1,Bid2]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Bid1,Bid2]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "EliBBBdwvWf7LR8aGz82S",
      "type": "rectangle",
      "x": -67.79024203159088,
      "y": 673.2800972515194,
      "width": 750.3170376610614,
      "height": 129.3916362964094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86400300,
      "version": 166,
      "versionNonce": 1679822715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2034694581,
      "isDeleted": false,
      "id": "aEv0curTI-7GhfjMYAPuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 708.0168900944509,
      "y": 542.471829209487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.936724520878,
      "height": 127.68269015664555,
      "seed": 1768949524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 586,
      "versionNonce": 1577478171,
      "isDeleted": false,
      "id": "cHq4FwOOxLFlNOMAaOnLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.37940628855858,
      "y": 679.0948572047606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 79.39185424144492,
      "height": 79.39185424144492,
      "seed": 2001045268,
      "groupIds": [
        "qtwblrqGEDzW7KSQAw1ak"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 973601557,
      "isDeleted": false,
      "id": "8iYcSVwk_AtA4Lu4KWTcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.63849711318522,
      "y": 703.235635494644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 34.4119873046875,
      "height": 35,
      "seed": 2091615380,
      "groupIds": [
        "qtwblrqGEDzW7KSQAw1ak"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "V2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 996,
      "versionNonce": 1188605115,
      "isDeleted": false,
      "id": "m1F-Yy2qd9vp5lAe5dJYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.0199515757563,
      "y": 702.538864516698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 79.39185424144492,
      "height": 79.39185424144492,
      "seed": 796250644,
      "groupIds": [
        "qtwblrqGEDzW7KSQAw1ak"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 836882549,
      "isDeleted": false,
      "id": "q3LJbhVOy3eH7oYBSvCy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.53496323936673,
      "y": 725.8719893367885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 33.54399108886719,
      "height": 35,
      "seed": 2124050324,
      "groupIds": [
        "qtwblrqGEDzW7KSQAw1ak"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "V3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "YjwaFxuqvNl2x2Vs4O13z",
      "type": "text",
      "x": -67.69185590376486,
      "y": 648.4197425507574,
      "width": 84.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376588564,
      "version": 143,
      "versionNonce": 842620251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "Proposer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Proposer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 781842901,
      "isDeleted": false,
      "id": "sIPTjgNFqlw6JGfo6vwAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 712.1107306060507,
      "y": 519.4854343112061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.23989868164062,
      "height": 25,
      "seed": 1939059988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 461044219,
      "isDeleted": false,
      "id": "4pz24KLhHALiThtNrUq1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -46.83797579709636,
      "y": 705.1891976865166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 68,
      "seed": 1638838956,
      "groupIds": [
        "zcd99O5HlTWFxv6YGZV_0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rlx0_DUxZu-3LJ0H873AE"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 692451125,
      "isDeleted": false,
      "id": "Rlx0_DUxZu-3LJ0H873AE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -26.57794314328777,
      "y": 729.1891976865166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.47993469238281,
      "height": 20,
      "seed": 756776236,
      "groupIds": [
        "zcd99O5HlTWFxv6YGZV_0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Propose B1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pz24KLhHALiThtNrUq1j",
      "originalText": "Propose B1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1872757403,
      "isDeleted": false,
      "id": "g6ZJcMEq2rquWzwjw61nz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 718.8047712689633,
      "y": 554.6054878276462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.16964930737913,
      "height": 104.02737474236945,
      "seed": 1476492076,
      "groupIds": [
        "aLpRm-tz3KFi-xnuBykvz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7u0XtnxEjB_yZrs6g1t1T",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "id": "SGIDOp95CdW7bjht4HytN",
      "type": "text",
      "x": 737.2009090322506,
      "y": 564.4100551254452,
      "width": 91.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359486612,
      "version": 96,
      "versionNonce": 1548437653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "Propose B2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Propose B2",
      "lineHeight": 1.25
    },
    {
      "id": "SjBrewbBKn8uLtoBblq8z",
      "type": "text",
      "x": 742.5651984005636,
      "y": 620.2185002381474,
      "width": 81.828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962935828,
      "version": 109,
      "versionNonce": 1465579323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7u0XtnxEjB_yZrs6g1t1T",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "[Bid2, Bid3]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[Bid2, Bid3]",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 425684469,
      "isDeleted": false,
      "id": "trw-4_J4vKweIVeuH6K3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 318.2323082095441,
      "y": 202.80453543708427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 459.9518608486857,
      "height": 186.23891982345702,
      "seed": 1419054892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wv6uDA5e9_bFxO9mxnEVy",
        "focus": -0.047232903097843414,
        "gap": 9.866938103438258
      },
      "endBinding": {
        "elementId": "k24wBUY2G-VZJHaCunrzx",
        "focus": 0.28798164656956987,
        "gap": 21.445767864939512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436.76067132736927,
          21.038107381073274
        ],
        [
          459.9518608486857,
          186.23891982345702
        ]
      ]
    },
    {
      "id": "jHzcYhhiMY_wJaN--NKTf",
      "type": "text",
      "x": 791.3894171335123,
      "y": 591.4549220309545,
      "width": 32.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "Z5ZScSLbDU5uj_JKgupf8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1924940716,
      "version": 94,
      "versionNonce": 1091459035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "text": "Bid1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bid1",
      "lineHeight": 1.15
    },
    {
      "id": "RXhZ2sgvKdbZifSqwOCaf",
      "type": "line",
      "x": 789.6806440362609,
      "y": 591.4223637481375,
      "width": 32.62975591312147,
      "height": 18.931283386000075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "Z5ZScSLbDU5uj_JKgupf8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605385748,
      "version": 265,
      "versionNonce": 1602742101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.62975591312147,
          18.931283386000075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "np3o140Qy61twxpxuGGnf",
      "type": "line",
      "x": 821.4567246706328,
      "y": 593.0150813445849,
      "width": 32.46256716356129,
      "height": 17.700109456563496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "Z5ZScSLbDU5uj_JKgupf8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105865364,
      "version": 459,
      "versionNonce": 718054523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.46256716356129,
          17.700109456563496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7u0XtnxEjB_yZrs6g1t1T",
      "type": "arrow",
      "x": 757.8745308155942,
      "y": 665.6950265980686,
      "width": 0,
      "height": 165.9100465037576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119097748,
      "version": 1321,
      "versionNonce": 823801013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.9100465037576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6ZJcMEq2rquWzwjw61nz",
        "focus": 0.4176065936175616,
        "gap": 7.062164028052791
      },
      "endBinding": {
        "elementId": "fV7vy0X9tQ8gieeVd9h6F",
        "focus": 0.042424219709567286,
        "gap": 17.400037359136718
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 743988507,
      "isDeleted": false,
      "id": "fV7vy0X9tQ8gieeVd9h6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 637.0868135360702,
      "y": 849.0051104609629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 231.74388122558594,
      "height": 120,
      "seed": 115350420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7u0XtnxEjB_yZrs6g1t1T",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "V1 is running a custom version\nof the application where it\nsnipes any competitive bids\nit finds in the mempool. It\nthrows out Bid1 and replaces\nit with Bid3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1 is running a custom version\nof the application where it\nsnipes any competitive bids\nit finds in the mempool. It\nthrows out Bid1 and replaces\nit with Bid3.",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 700175893,
      "isDeleted": false,
      "id": "RSiau6jey3JuZDpUch8tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 866.038548071092,
      "y": 701.1622261240902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 68,
      "seed": 117714860,
      "groupIds": [
        "5EDa62IDZq8qrlUxUTcZ4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_CD4tG25tD1aXibF0_H4"
        },
        {
          "id": "sgkvZIKxO51V4himCecwt",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1092878779,
      "isDeleted": false,
      "id": "E_CD4tG25tD1aXibF0_H4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 895.2185788938459,
      "y": 715.1622261240902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 40,
      "seed": 1689868844,
      "groupIds": [
        "5EDa62IDZq8qrlUxUTcZ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reject \nProposal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSiau6jey3JuZDpUch8tu",
      "originalText": "Reject Proposal",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 1415727989,
      "isDeleted": false,
      "id": "sgkvZIKxO51V4himCecwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 925.4173239595941,
      "y": 783.9093506878046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7496185391433983,
      "height": 50.29721261241593,
      "seed": 157882260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSiau6jey3JuZDpUch8tu",
        "focus": 0.07563962763657764,
        "gap": 14.747124563714351
      },
      "endBinding": {
        "elementId": "tr-XmS-nSDx_ediINm283",
        "focus": -0.6966549329049895,
        "gap": 16.475543487058076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1.7496185391433983,
          50.29721261241593
        ]
      ]
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1381110363,
      "isDeleted": false,
      "id": "tr-XmS-nSDx_ediINm283",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 891.7527071002119,
      "y": 850.6821067872785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 268.3998107910156,
      "height": 160,
      "seed": 278664468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sgkvZIKxO51V4himCecwt",
          "type": "arrow"
        }
      ],
      "updated": 1694517561559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "V2 & V3 will run a validation\non the proposed block that \nchecks the bids in the current\nproposal against the bids included\nin the Vote Extensions from the\nprevious round. Since there is a\nmismatch, they will reject the \nproposal. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2 & V3 will run a validation\non the proposed block that \nchecks the bids in the current\nproposal against the bids included\nin the Vote Extensions from the\nprevious round. Since there is a\nmismatch, they will reject the \nproposal. ",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "nYU-Mkd9MS8xyO7AflrxR",
      "type": "text",
      "x": 326.4306258081059,
      "y": 292.5200376977605,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D_TgLu_KVxRnhzAxmOcY4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 452086549,
      "version": 163,
      "versionNonce": 1094922389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517583008,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "JWqzqM0ZMlA_PhFYE2Eyq",
      "type": "ellipse",
      "x": 307.16543042557703,
      "y": 285.53144471384644,
      "width": 45.202227612469414,
      "height": 45.202227612469414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D_TgLu_KVxRnhzAxmOcY4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606620027,
      "version": 210,
      "versionNonce": 1729779189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517583008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 666902331,
      "isDeleted": false,
      "id": "bnE85akqWs8OR0pE9H6LX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6249289925598,
      "y": 811.0898034803204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 292731125,
      "groupIds": [
        "yXZmBVTB4d7Rm1-BY3vcI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694517598402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 445546459,
      "isDeleted": false,
      "id": "ZkZFTTqk9Kmm8PfJs5ekR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.4432657487589,
      "y": 803.600437105546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.202227612469414,
      "height": 45.202227612469414,
      "seed": 1532723797,
      "groupIds": [
        "yXZmBVTB4d7Rm1-BY3vcI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517598402,
      "link": null,
      "locked": false
    },
    {
      "id": "PnB76bUjsd_QYv0abbyqi",
      "type": "text",
      "x": 965.6416591071045,
      "y": 814.5837158914688,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6f2AsTI0D_2TCdEDyj-xI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 54163509,
      "version": 316,
      "versionNonce": 1628640987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694517602314,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 165774203,
      "isDeleted": false,
      "id": "Ylkz2E9Xm5duehsaMG8G8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.612911445018,
      "y": 807.3847249138908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.202227612469414,
      "height": 45.202227612469414,
      "seed": 1591756085,
      "groupIds": [
        "6f2AsTI0D_2TCdEDyj-xI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694517602314,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}